
body {
    background-color: #FF3131;    
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    max-width: 100%;
    max-height: auto;
}
.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: auto;
    max-height: 100%;
    min-width: 100%;
    min-height: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    max-height: auto;
}
.box {
    background-color: whitesmoke;   
}
 .header {
  text-align: center;
  margin: 0;
  padding: 0;
 }

 img {
  height: 60px;
  width: 200px;
 }

 .button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
 }
 .reset-button {
    background-color: #FFBD59;
    padding: 5px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
 }

 .slider-container {
   background-color: #FFBD59;
   border: 2px solid black;
   padding: 5px;
 }
@media screen and (max-width: 820px) {
    .grid-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 100%;
      height: auto;
      padding: 0;
    }
  }
  @media screen and (max-width: 820px) { 
    .box {
        flex: 1;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;

    }
  }
@media screen and (max-width: 820px) {
    img {
        height: auto;
        width: 60%;
        border-radius: 30px;
    }
}